{
    "cSpell.words": [
        "chooseus",
        "cjbqn",
        "Copernicium",
        "Darmstadtium",
        "Elementsdata",
        "Flerovium",
        "googleusercontent",
        "Livermorium",
        "loginslider",
        "Moscovium",
        "Nihonium",
        "Oganesson",
        "Roentgenium",
        "studentandeducator",
        "Tennessine",
        "totelems",
        "utfs",
        "webxr"
    ]
}